{
  "name": "checkin-hub",
  "version": "0.1.0",
  "private": true,
  "description": "多站点自动签到任务中心：WorkBuddy 签到 / token 保活，支持定时与间隔调度、执行记录",
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "dev:server": "node server/index.js",
    "dev:web": "vite",
    "dev": "concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "build": "vite build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cron-parser": "^4.9.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.5"
  }
}
